[ea]
#generations = 500
crossover_prob = 0.0
mutation_prob = 0.16
morphmutation_prob = 0.04
mutation_sigma = 0.2
headless = 0
show_best = 1
load_best = 0
n_evaluations = 100000
n_cores = 8

# When changing these values here, remember to adapt default values in code.
[morphology]
max_depth = 8
max_size = 20

[visualization]
v_tree = 0
v_progression = 0
v_debug = 0
